### ISSUE TITLE
Random crash

### ISSUE THREAD

**Issue by henzef** [jpype-project/jpype#320]
Hi,
I am trying to use jaydebeapi via jpype to connect to a oracle db on a raspberry pi (arm architecture, so jdbc seems to be my only option). However I experience random crashes in my application. Most of the time my application works fine, but in about 5-10% of the cases it crashes with the exception below:

    #
    # A fatal error has been detected by the Java Runtime Environment:
    #
    #  SIGSEGV (0xb) at pc=0x74c1a13c, pid=3537, tid=1570489456
    #
    # JRE version: Java(TM) SE Runtime Environment (8.0_65-b17) (build 1.8.0_65-b17)
    # Java VM: Java HotSpot(TM) Client VM (25.65-b01 mixed mode linux-arm )
    # Problematic frame:
    # C  [_jpype.cpython-35m-arm-linux-gnueabihf.so+0x2913c]  JPJavaEnv::NewLocalRef(_jobject*)+0x14
    #
    # Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
    #
    # An error report file with more information is saved as:
    # /myfolder/hs_err_pid3537.log
    #
    # If you would like to submit a bug report, please visit:
    #   http://bugreport.java.com/bugreport/crash.jsp
    #

Any idea how to debug this?

**Comment by Thrameos** [comment]
@marscher Looking over the jp_javaenv.cpp file I see a huge ball of silent failures in which the env is being checked for null and then silently bypassed.  This can't possibly be a good solution as that means that the function works very differently depending on the context of the call.

**Comment by henzef** [comment]
I will try to get a core dump. It might take some time though.

**Comment by henzef** [comment]
gdb does not output anything useful. I will attempt to reproduce the issue again on openjdk 8 with debugging symbols.

    Reading symbols from /usr/bin/python3...Reading symbols from /usr/lib/debug/.build-id/09/faf73a774f9a9e8c120aae0ec73c5aec3201ab.debug...done.
    done.
   
    warning: core file may not match specified executable file.
    [New LWP 9675]
    [New LWP 9175]
    [New LWP 9176]
    [New LWP 9180]
    [New LWP 9179]
    [New LWP 9177]
    [New LWP 9190]
    [New LWP 9181]
    [New LWP 9182]
    [New LWP 9198]
    [New LWP 9174]
    [New LWP 9178]
    [New LWP 9169]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
    Core was generated by `python3 -m myapp'.
    Program terminated with signal SIGABRT, Aborted.
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    51      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
    [Current thread is 1 (Thread 0x5d2be470 (LWP 9675))]
    (gdb) bt
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    #1  0x76d79824 in __GI_abort () at abort.c:89
    #2  0x73db8044 in ?? () from /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/arm/client/libjvm.so
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by Thrameos** [comment]
@henzef I think the base problem is that there is no error checking for failure on 

```
jint JPJavaEnv::GetEnv(JNIEnv** env)
{
        if (jvm == NULL)
        {
                *env = NULL;
                return JNI_EDETACHED;
        }

        // This function must not be put in GOTO_EXTERNAL/RETURN_EXTERNAL because it is called from WITHIN such a block already
        jint res;
        res = jvm->functions->GetEnv(jvm, (void**)env, JNI_VERSION_1_2);
        return res;
}
```

There appears to be some kind of race condition in which for a certain thread the env ends up as null.  

So let me confirm some things with you regarding your application.
1) Are you using JProxy?
2) Is this a multithreaded application?
3) If threads are used, are all threads begin properly attached using jpype.attachThreadToJVM()?

**Comment by henzef** [comment]
1. Since I am using JayDeBeApi, I can't tell for sure, but a quick `git grep JProxy` in the JayDeBeApi source code yields no result
2. yes
3. Do you mean **all threads** or all threads that make use of jpype? If you mean the latter, then the answer is yes.

**Comment by henzef** [comment]
I managed to get a backtrace with debugging symbols. Note that the backtrace mentions my http connection worker class that runs in a thread and does NOT interact with jpype. All jaydebeapi/jpype calls are done in the main thread. Should I try to attach it to jpype anyway?

    Reading symbols from /usr/bin/python3...Reading symbols from /usr/lib/debug/.build-id/3f/4ca640c9ace53a446fcba06ed3b154167c412d.debug...done.
    done.
    [New LWP 2694]
    [New LWP 2594]
    [New LWP 2595]
    [New LWP 2596]
    [New LWP 2610]
    [New LWP 2599]
    [New LWP 2597]
    [New LWP 2598]
    [New LWP 2602]
    [New LWP 2600]
    [New LWP 2618]
    [New LWP 2601]
    [New LWP 2589]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
    Core was generated by `python3 -m myapp'.
    Program terminated with signal SIGABRT, Aborted.
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    [Current thread is 1 (Thread 0x5d6dd460 (LWP 2694))]
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    #1  0x76cf8c8c in __GI_abort () at abort.c:79
    #2  0x732ffea8 in os::abort (dump_core=<optimized out>) at ./src/hotspot/src/os/linux/vm/os_linux.cpp:1517
    #3  0x73435dbc in VMError::report_and_die (this=this@entry=0x5d6dbfa0) at ./src/hotspot/src/share/vm/utilities/vmError.cpp:1060
    #4  0x7330ad10 in JVM_handle_linux_signal (sig=sig@entry=11, info=info@entry=0x5d6dc098, ucVoid=0x5d6dc118, abort_if_unrecognized=abort_if_unrecognized@entry=1) at ./src/hotspot/src/os_cpu/linux_aarch32/vm/os_linux_aarch32.cpp:439
    #5  0x732fcfb8 in signalHandler (sig=11, info=0x5d6dc098, uc=<optimized out>) at ./src/hotspot/src/os/linux/vm/os_linux.cpp:4441
    #6  <signal handler called>
    #7  JPJavaEnv::NewLocalRef (this=<optimized out>, a0=0x2298c4c) at native/common/jp_javaenv.cpp:188
    #8  0x74925a18 in JPObject::getObject (this=0x2415308) at native/common/include/jp_object.h:35
    #9  JPMethodOverload::invokeInstance (this=0x2781e40, arg=std::vector of length 1, capacity 1 = {...}) at native/common/jp_methodoverload.cpp:333
    #10 0x74917e80 in JPMethod::invoke (this=<optimized out>, args=std::vector of length 398470556, capacity 398470564 = {...}) at native/common/jp_method.cpp:188
    #11 0x7494b6c0 in PyJPBoundMethod::__call__ (o=<unknown at remote 0x5d6dc464>, args=(), kwargs=<optimized out>) at native/python/py_method.cpp:325
    #12 0x0018b13c in _PyObject_FastCallDict (kwargs=<optimized out>, nargs=<optimized out>, args=<optimized out>, func=<unknown at remote 0x4>) at ../Objects/abstract.c:2331
    #13 _PyObject_FastCallKeywords (func=<unknown at remote 0x4>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/abstract.c:2496
    #14 0x001862a8 in call_function.lto_priv.1751 (pp_stack=0x5d6dc5bc, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4848
    #15 0x000820e4 in _PyEval_EvalFrameDefault (
        f=f@entry=Frame 0x2136d80, for file /home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__init__.py, line 475, in _close_last (self=<Cursor(_connection=<Connection(jconn=<oracle.jdbc.driver.T4CConnection(__javaobject__=<PyCapsule at remote 0x5be732c0>) at remote 0x5be71d90>, _closed=False, _converters={93: <function at remote 0x749a38e8>, 92: <function at remote 0x749a3930>, 91: <function at remote 0x749a3978>, -2: <function at remote 0x749a39c0>, 3: <function at remote 0x749a3a50>, 2: <function at remote 0x749a3a50>, 8: <function at remote 0x749a3a50>, 6: <function at remote 0x749a3a50>, -6: <function at remote 0x749a3a98>, 4: <function at remote 0x749a3a98>, 5: <function at remote 0x749a3a98>, 16: <function at remote 0x749a3ae0>, -7: <function at remote 0x749a3ae0>}) at remote 0x5be71b70>, _converters={...}, _rs=<oracle.jdbc.driver.OracleResultSetImpl(__javaobject__=<PyCapsule at remote 0x5be73a10>) at remote 0x5be711d0>, _prep=<oracle.jdbc.driver.OraclePreparedStatementWrapper(__javaobject__=<PyCapsule at...(truncated), throwflag=throwflag@entry=0) at ../Python/ceval.c:3322
    #16 0x001850dc in PyEval_EvalFrameEx (throwflag=0, 
        f=Frame 0x2136d80, for file /home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__init__.py, line 475, in _close_last (self=<Cursor(_connection=<Connection(jconn=<oracle.jdbc.driver.T4CConnection(__javaobject__=<PyCapsule at remote 0x5be732c0>) at remote 0x5be71d90>, _closed=False, _converters={93: <function at remote 0x749a38e8>, 92: <function at remote 0x749a3930>, 91: <function at remote 0x749a3978>, -2: <function at remote 0x749a39c0>, 3: <function at remote 0x749a3a50>, 2: <function at remote 0x749a3a50>, 8: <function at remote 0x749a3a50>, 6: <function at remote 0x749a3a50>, -6: <function at remote 0x749a3a98>, 4: <function at remote 0x749a3a98>, 5: <function at remote 0x749a3a98>, 16: <function at remote 0x749a3ae0>, -7: <function at remote 0x749a3ae0>}) at remote 0x5be71b70>, _converters={...}, _rs=<oracle.jdbc.driver.OracleResultSetImpl(__javaobject__=<PyCapsule at remote 0x5be73a10>) at remote 0x5be711d0>, _prep=<oracle.jdbc.driver.OraclePreparedStatementWrapper(__javaobject__=<PyCapsule at...(truncated)) at ../Python/ceval.c:753
    #17 _PyFunction_FastCall.lto_priv.2134 (
        globals={'__name__': 'jaydebeapi', '__doc__': None, '__package__': 'jaydebeapi', '__loader__': <SourceFileLoader(name='jaydebeapi', path='/home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__init__.py') at remote 0x74997730>, '__spec__': <ModuleSpec(name='jaydebeapi', loader=<...>, origin='/home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__init__.py', loader_state=None, submodule_search_locations=['/home/myuser/.local/lib/python3.6/site-packages/jaydebeapi'], _set_fileattr=True, _cached='/home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__pycache__/__init__.cpython-36.pyc', _initializing=False) at remote 0x74997750>, '__path__': [...], '__file__': '/home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__init__.py', '__cached__': '/home/myuser/.local/lib/python3.6/site-packages/jaydebeapi/__pycache__/__init__.cpython-36.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' ob...(truncated), nargs=1, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4906
    #18 _PyFunction_FastCallDict (func=<optimized out>, args=0x5d6dc688, nargs=1, kwargs=<optimized out>) at ../Python/ceval.c:5008
    #19 0x001483c8 in _PyObject_FastCallDict (kwargs=<unknown at remote 0x1483c8>, nargs=1, args=<optimized out>, func=<function at remote 0x749a3660>) at ../Objects/abstract.c:2310
    #20 _PyObject_Call_Prepend (kwargs=<unknown at remote 0x1483c8>, args=<optimized out>, obj=<optimized out>, func=<function at remote 0x749a3660>) at ../Objects/abstract.c:2373
    #21 method_call.lto_priv.210 (method=<optimized out>, args=<optimized out>, kwargs=<unknown at remote 0x1483c8>) at ../Objects/classobject.c:317
    #22 0x001894c8 in _PyObject_FastCallDict (func=<method at remote 0x5be7d378>, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at ../Objects/abstract.c:2331
    #23 0x001ea4c4 in PyEval_CallObjectWithKeywords (kwargs=0x0, args=0x0, func=<method at remote 0x5be7d378>) at ../Python/ceval.c:4741
    #24 slot_tp_finalize (self=<optimized out>) at ../Objects/typeobject.c:6450
    #25 0x00166578 in finalize_garbage (collectable=0x5d6dc758) at ../Modules/gcmodule.c:809
    #26 collect.lto_priv.2053 (generation=1467768, generation@entry=0, n_collected=0x0, n_collected@entry=0x5d6dc7a8, n_uncollectable=0x0, n_uncollectable@entry=0x5d6dc7a4, nofail=1567475624, nofail@entry=0) at ../Modules/gcmodule.c:1008
    #27 0x00167404 in collect_with_callback.lto_priv.2047 (generation=0) at ../Modules/gcmodule.c:1128
    #28 collect_generations.lto_priv.1253 () at ../Modules/gcmodule.c:1151
    #29 0x00176280 in _PyObject_GC_Alloc.lto_priv.1225 (basicsize=<optimized out>, use_calloc=0) at ../Modules/gcmodule.c:1726
    #30 _PyObject_GC_Malloc () at ../Modules/gcmodule.c:1736
    #31 _PyObject_GC_New (tp=<optimized out>) at ../Modules/gcmodule.c:1748
    #32 newtracebackobject (
        frame=Frame 0x5e7061e8, for file /home/myuser/myapp/myapp/httpconnection.py.py, line 363, in __worker (self=<MyClassInAThreadThatDoesNotInteractWithJpype() at remote 0x5be81430>) at remote 0x5be81c70>, queue=<Queue(maxsize=0, queue=<collections...(truncated), next=0x5be93fd0) at ../Python/traceback.c:119
    #33 PyTraceBack_Here (
        frame=Frame 0x5e7061e8, for file /home/myuser/myapp/myapp/httpconnection.py.py, line 363, in __worker (self=<MyClassInAThreadThatDoesNotInteractWithJpype() at remote 0x5be81c70>, queue=<Queue(maxsize=0, queue=<collections...(truncated)) at ../Python/traceback.c:137
    #34 0x00084400 in _PyEval_EvalFrameDefault (
        f=f@entry=Frame 0x5e7061e8, for file /home/myuser/myapp/myapp/httpconnection.py.py, line 363, in __worker (self=<MyClassInAThreadThatDoesNotInteractWithJpype() at remote 0x5be81c70>, queue=<Queue(maxsize=0, queue=<collections...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3556
    #35 0x001835e0 in PyEval_EvalFrameEx (throwflag=0, 
        f=Frame 0x5e7061e8, for file /home/myuser/myapp/myapp/httpconnection.py.py, line 363, in __worker (self=<MyClassInAThreadThatDoesNotInteractWithJpype() at remote 0x5be81c70>, queue=<Queue(maxsize=0, queue=<collections...(truncated)) at ../Python/ceval.c:753
    #36 _PyEval_EvalCodeWithName.lto_priv.1758 (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, 
        kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at ../Python/ceval.c:4153
    #37 0x00185068 in _PyFunction_FastCallDict (func=<optimized out>, args=0x5d6dc990, nargs=1, kwargs=<optimized out>) at ../Python/ceval.c:5057
    #38 0x001483c8 in _PyObject_FastCallDict (kwargs=<unknown at remote 0x1483c8>, nargs=1, args=<optimized out>, func=<function at remote 0x764868a0>) at ../Objects/abstract.c:2310
    #39 _PyObject_Call_Prepend (kwargs=<unknown at remote 0x1483c8>, args=<optimized out>, obj=<optimized out>, func=<function at remote 0x764868a0>) at ../Objects/abstract.c:2373
    #40 method_call.lto_priv.210 (method=method@entry=<method at remote 0x5be94378>, args=<optimized out>, kwargs=<unknown at remote 0x1483c8>) at ../Objects/classobject.c:317
    #41 0x0018a7c8 in PyObject_Call (func=<method at remote 0x5be94378>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/abstract.c:2261
    #42 0x000837b0 in do_call_core (kwdict={}, callargs=< at remote 0x5e6f55ec>, func=<unknown at remote 0xffffffff>) at ../Python/ceval.c:5093
    #43 _PyEval_EvalFrameDefault (
        f=f@entry=Frame 0x5e6f54b0, for file /usr/lib/python3.6/threading.py, line 864, in run (self=<Thread(_target=<method at remote 0x5be94378>, _name='Thread-8', _args=(), _kwargs={}, _daemonic=True, _ident=1567478880, _tstate_lock=<_thread.lock at remote 0x5be73968>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x5be73878>, acquire=<built-in method acquire of _thread.lock object at remote 0x5be73878>, release=<built-in method release of _thread.lock object at remote 0x5be73878>, _waiters=<collections.deque at remote 0x5be353b0>) at remote 0x5be81d10>, _flag=True) at remote 0x5be81e50>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x76c7b630>) at remote 0x5be81ab0>), throwflag=throwflag@entry=0) at ../Python/ceval.c:3391
    #44 0x00185334 in PyEval_EvalFrameEx (throwflag=0, 
        f=Frame 0x5e6f54b0, for file /usr/lib/python3.6/threading.py, line 864, in run (self=<Thread(_target=<method at remote 0x5be94378>, _name='Thread-8', _args=(), _kwargs={}, _daemonic=True, _ident=1567478880, _tstate_lock=<_thread.lock at remote 0x5be73968>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x5be73878>, acquire=<built-in method acquire of _thread.lock object at remote 0x5be73878>, release=<built-in method release of _thread.lock object at remote 0x5be73878>, _waiters=<collections.deque at remote 0x5be353b0>) at remote 0x5be81d10>, _flag=True) at remote 0x5be81e50>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x76c7b630>) at remote 0x5be81ab0>))
        at ../Python/ceval.c:753
    #45 _PyFunction_FastCall.lto_priv.2134 (globals=<optimized out>, nargs=37724520, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4906
    #46 fast_function.lto_priv.2137 (func=func@entry=<function at remote 0x76997810>, stack=0x5, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:4941
    #47 0x001861a0 in call_function.lto_priv.1751 (pp_stack=0x5d6dcbb4, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4845
    #48 0x000820e4 in _PyEval_EvalFrameDefault (
        f=f@entry=Frame 0x60800c88, for file /usr/lib/python3.6/threading.py, line 916, in _bootstrap_inner (self=<Thread(_target=<method at remote 0x5be94378>, _name='Thread-8', _args=(), _kwargs={}, _daemonic=True, _ident=1567478880, _tstate_lock=<_thread.lock at remote 0x5be73968>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x5be73878>, acquire=<built-in method acquire of _thread.lock object at remote 0x5be73878>, release=<built-in method release of _thread.lock object at remote 0x5be73878>, _waiters=<collections.deque at remote 0x5be353b0>) at remote 0x5be81d10>, _flag=True) at remote 0x5be81e50>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x76c7b630>) at remote 0x5be81ab0>), throwflag=throwflag@entry=0) at ../Python/ceval.c:3322
    #49 0x00185334 in PyEval_EvalFrameEx (throwflag=0, 
        f=Frame 0x60800c88, for file /usr/lib/python3.6/threading.py, line 916, in _bootstrap_inner (self=<Thread(_target=<method at remote 0x5be94378>, _name='Thread-8', _args=(), _kwargs={}, _daemonic=True, _ident=1567478880, _tstate_lock=<_thread.lock at remote 0x5be73968>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x5be73878>, acquire=<built-in method acquire of _thread.lock object at remote 0x5be73878>, release=<built-in method release of _thread.lock object at remote 0x5be73878>, _waiters=<collections.deque at remote 0x5be353b0>) at remote 0x5be81d10>, _flag=True) at remote 0x5be81e50>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x76c7b630>) at remote 0x5be81ab0>)) at ../Python/ceval.c:753
    #50 _PyFunction_FastCall.lto_priv.2134 (globals=<optimized out>, nargs=37724520, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4906
    #51 fast_function.lto_priv.2137 (func=func@entry=<function at remote 0x76997930>, stack=0x0, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:4941
    #52 0x001861a0 in call_function.lto_priv.1751 (pp_stack=0x5d6dcd1c, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4845
    #53 0x000820e4 in _PyEval_EvalFrameDefault (
        f=f@entry=Frame 0x5e89fae0, for file /usr/lib/python3.6/threading.py, line 884, in _bootstrap (self=<Thread(_target=<method at remote 0x5be94378>, _name='Thread-8', _args=(), _kwargs={}, _daemonic=True, _ident=1567478880, _tstate_lock=<_thread.lock at remote 0x5be73968>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x5be73878>, acquire=<built-in method acquire of _thread.lock object at remote 0x5be73878>, release=<built-in method release of _thread.lock object at remote 0x5be73878>, _waiters=<collections.deque at remote 0x5be353b0>) at remote 0x5be81d10>, _flag=True) at remote 0x5be81e50>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x76c7b630>) at remote 0x5be81ab0>), throwflag=throwflag@entry=0) at ../Python/ceval.c:3322
    #54 0x001850dc in PyEval_EvalFrameEx (throwflag=0, 
        f=Frame 0x5e89fae0, for file /usr/lib/python3.6/threading.py, line 884, in _bootstrap (self=<Thread(_target=<method at remote 0x5be94378>, _name='Thread-8', _args=(), _kwargs={}, _daemonic=True, _ident=1567478880, _tstate_lock=<_thread.lock at remote 0x5be73968>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x5be73878>, acquire=<built-in method acquire of _thread.lock object at remote 0x5be73878>, release=<built-in method release of _thread.lock object at remote 0x5be73878>, _waiters=<collections.deque at remote 0x5be353b0>) at remote 0x5be81d10>, _flag=True) at remote 0x5be81e50>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x76c7b630>) at remote 0x5be81ab0>)) at ../Python/ceval.c:753
    #55 _PyFunction_FastCall.lto_priv.2134 (
        globals={'__name__': 'threading', '__doc__': "Thread module emulating a subset of Java's threading model.", '__package__': '', '__loader__': <SourceFileLoader(name='threading', path='/usr/lib/python3.6/threading.py') at remote 0x7697e770>, '__spec__': <ModuleSpec(name='threading', loader=<...>, origin='/usr/lib/python3.6/threading.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/lib/python3.6/__pycache__/threading.cpython-36.pyc', _initializing=False) at remote 0x7697e5f0>, '__file__': '/usr/lib/python3.6/threading.py', '__cached__': '/usr/lib/python3.6/__pycache__/threading.cpython-36.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x76c34b40>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x76c34b40>, origin=None, loader_state=None, submodule_search_locations=None, _se...(truncated), nargs=1, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4906
    #56 _PyFunction_FastCallDict (func=<optimized out>, args=0x5d6dcde8, nargs=1, kwargs=<optimized out>) at ../Python/ceval.c:5008
    #57 0x001483c8 in _PyObject_FastCallDict (kwargs=<unknown at remote 0x1483c8>, nargs=1, args=<optimized out>, func=<function at remote 0x76997858>) at ../Objects/abstract.c:2310
    #58 _PyObject_Call_Prepend (kwargs=<unknown at remote 0x1483c8>, args=<optimized out>, obj=<optimized out>, func=<function at remote 0x76997858>) at ../Objects/abstract.c:2373
    #59 method_call.lto_priv.210 (method=method@entry=<method at remote 0x5be6e260>, args=<optimized out>, kwargs=<unknown at remote 0x1483c8>) at ../Objects/classobject.c:317
    #60 0x0018a7c8 in PyObject_Call (func=<method at remote 0x5be6e260>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/abstract.c:2261
    #61 0x0020b8dc in t_bootstrap (boot_raw=0x5be737e8) at ../Modules/_threadmodule.c:998
    #62 0x76f24ed0 in start_thread (arg=0x5d6dd460) at pthread_create.c:463
    #63 0x76da1ad8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by henzef** [comment]
> Thus we only have a few possibilities for failure. It either has to be a detached thread that is calling a jp_array, jp_object, jp_classbase, or jp_proxy. I am operating on the guess that it must be a jp_proxy as the others are not as likely.
Note that git grep "JArray" in jaydebeapi yields on result.

**Comment by henzef** [comment]
sounds related: http://grokbase.com/t/python/python-ideas/115bp88txc/threading-hooks-and-disable-gc-per-thread

**Comment by Thrameos** [comment]
Thanks for your patience on this.

I am currently working to make all entry points in jpype to this type of fault.  It is taking a while as making it more fault tolerant to detached threads means it has to be much more aggressive on the locks.  While this is good thing for your application, it makes shutting down the JVM into a pain.  During shutdown we have resources trying to delete their references and trying to access java as the java framework is trying to close itself.  If it weren't for that problem I think it would solve yours.

The source of this issue on jpype is that we had a lot of code that was silently failing which meant that it was not causing the correct actions to be taken.  Thus something that was unattached would simply proceed through silent failing calls until it found something it could not recover from.  These silient fails were what was allowing it to proceed through the shutdown phase.

My "fix" is to attach any thread that is called from within a proxy or reference_queue.  These are the places in which the user does not get to control the thread that is working with the object.  It will cause a "leak" in that anything that gets attached will end up tracked until the end of the jvm.   I wanted to try to automatically detach at the end of the call, but I am still not sure if that will work.  I can also make it throw an exception which would help with debugging your type of problem, but I need to basic stuff to work first before I get fancy.

**Comment by Thrameos** [comment]
Does jaydebeapi use an thread pool or is it freely allocating threads?  If it is just a problem with the destructor thread, then it should be possible to just attach that one thread.

**Comment by henzef** [comment]
jaydebeapi does not use any threading at all. As far as I understand, python calls the garbage collector in my httpconnection worker thread (that does no jaydebeapi work) and that calls the __del__ method of a jaydebeapi class. This class then tries to delete java objects, which causes a segfault because the thread is not attached. To verify my theory, I applied a workaround to jaydebeapi that should fix the crashes and produce debugging output if it does. I am just waiting for the problem to reoccur.

**Comment by Thrameos** [comment]
Well this problem has to involve threads someplace.  Thus it doesn't really matter if it is the jaydebeapi or if it is delegated to another library.   If you aren't specifically working with threads, then I don't need to worry about the attachment leak for now.  I just have to ensure the stray thread gets attached to complete the call.

**Comment by Thrameos** [comment]
Okay then it is most likely the use of the reference queue.  If objects are held by the JPypeReference queue, then they are cleanup up by a java thread.  But no where in that thread to I see an attach.  The assumption seemed to be that destructor would never do anything significant.  

There also appears to be a second way to start the reference queue.  In that path a python thread that is attached is doing the destruction.   

Either way it is good that you found a work around.  I am still working on hardening as your bug report unfortunately turned up a bunch of things that needed attention.

**Comment by Thrameos** [comment]
I have checked in a hardening patch that prevents jpype from executing a jni command without first attaching the thread.  It should correct your issue.

**Comment by Thrameos** [comment]
I am closing this issue as I believe it to be corrected.  If the problem reoccurs, please reopen this thread.
