### ISSUE TITLE
Segmentation fault in JPypeTracer::trace1 (jpype 0.7.2)

### ISSUE THREAD

**Issue by micmn** [jpype-project/jpype#605]
I'm experiencing segmentation faults after upgrading from version 0.7.1 to 0.7.2.
The code is quite intricate so I'm not sure I'll be able to provide a minimal example.
The problem seems related to exception handling and the signal is triggered on line 122 of JPypeTracer::trace1:
https://github.com/jpype-project/jpype/blob/602050f5dc77a9fbd734d55ffdc63e989c11b443/native/common/jp_tracer.cpp#L117-L123

This is a partial stack trace, let me know if I can be of more help.
```
#0  0x00007ffff6bf6337 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6bf7a28 in __GI_abort () at abort.c:90
#2  0x00007fffe9295f69 in os::abort (dump_core=<optimized out>) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:1572
#3  0x00007fffe94a0136 in VMError::report_and_die (this=this@entry=0x7ffffffedf10)
    at /usr/src/debug/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/openjdk/hotspot/src/share/vm/utilities/vmError.cpp:1107
#4  0x00007fffe929ffb5 in JVM_handle_linux_signal (sig=11, info=0x7ffffffee1b0, ucVoid=0x7ffffffee080, abort_if_unrecognized=<optimized out>)
    at /usr/src/debug/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/openjdk/hotspot/src/os_cpu/linux_x86/vm/os_linux_x86.cpp:541
#5  0x00007fffe9293128 in signalHandler (sig=11, info=0x7ffffffee1b0, uc=0x7ffffffee080)
    at /usr/src/debug/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:4552
#6  <signal handler called>
#7  JPypeTracer::trace1 (msg=msg@entry=0x7fffe9f8bab8 "Fatal error in exception handling") at native/common/jp_tracer.cpp:122
#8  0x00007fffe9f64771 in trace (msg=0x7fffe9f8bab8 "Fatal error in exception handling") at native/common/include/jp_tracer.h:84
#9  JPypeException::toPython (this=this@entry=0x17e9dc0) at native/common/jp_exception.cpp:334
#10 0x00007fffe9f529f2 in PyJPModule_rethrow (info=...) at native/python/pyjp_module.cpp:567
#11 0x00007fffe9f48cbe in PyJPMethod_call (self=self@entry=0x7fffc1d6e5c8, args=args@entry=('####',), kwargs=kwargs@entry=0x0)
    at native/python/pyjp_method.cpp:104
#12 0x00007ffff795b443 in PyObject_Call (func=func@entry=<_jpype._JMethod at remote 0x7fffc1d6e5c8>, args=args@entry=('####',),
    kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2261
#13 0x00007ffff79fad7a in do_call_core (kwdict=0x0, callargs=('####',), func=<_jpype._JMethod at remote 0x7fffc1d6e5c8>)
    at /usr/src/debug/Python-3.6.8/Python/ceval.c:5120
#14 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3404
#15 0x00007ffff7a03c5a in _PyEval_EvalCodeWithName (_co=<code at remote 0x7fffc13a6150>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>,
    kwnames=0x0, kwargs=0x7fffc1fb0fe8, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=(<cell at remote 0x7fffc1c2efa8>,), name=<optimized out>,
    qualname='AnnotationLibrary.keyword_wrapper.<locals>.<lambda>') at /usr/src/debug/Python-3.6.8/Python/ceval.c:4166
#16 0x00007ffff7a048da in fast_function (func=<optimized out>, stack=0x7fffc1fb0fe0, nargs=1, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4992
#17 0x00007ffff7a04b63 in call_function (pp_stack=pp_stack@entry=0x7ffffffeede0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#18 0x00007ffff79f90a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#19 0x00007ffff7a0482a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#20 fast_function (func=<optimized out>, stack=0x7fffc1eb21e8, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#21 0x00007ffff7a04b63 in call_function (pp_stack=pp_stack@entry=0x7ffffffef030, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#22 0x00007ffff79f90a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#23 0x00007ffff7a050aa in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>,
    closure=(<cell at remote 0x7fffc1d51bb8>, <cell at remote 0x7fffc1d51be8>, <cell at remote 0x7fffc1d51c18>), kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>,
    kwargs=<optimized out>, kwnames=0x7ffff7faa060, argcount=1, args=0x7fffc1eb2060, locals=0x0, globals=<optimized out>, _co=<code at remote 0x7fffea241e40>)
    at /usr/src/debug/Python-3.6.8/Python/ceval.c:4166
#24 PyEval_EvalCodeEx (_co=<code at remote 0x7fffea241e40>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffba11e5a0, argcount=<optimized out>, kws=0x7ffff7faa060,
    kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=0, kwdefs=kwdefs@entry=0x0,
    closure=closure@entry=(<cell at remote 0x7fffc1d51bb8>, <cell at remote 0x7fffc1d51be8>, <cell at remote 0x7fffc1d51c18>)) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4187
#25 0x00007ffff79736b2 in function_call (func=func@entry=<function at remote 0x7fffc1d5c620>, arg=arg@entry=('####',), kw=kw@entry={})
    at /usr/src/debug/Python-3.6.8/Objects/funcobject.c:604
#26 0x00007ffff795b443 in PyObject_Call (func=func@entry=<function at remote 0x7fffc1d5c620>, args=args@entry=('####',),
    kwargs=kwargs@entry={}) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2261
#27 0x00007ffff79fad7a in do_call_core (kwdict={}, callargs=('####',), func=<function at remote 0x7fffc1d5c620>)
    at /usr/src/debug/Python-3.6.8/Python/ceval.c:5120
#28 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3404
#29 0x00007ffff7a03c5a in _PyEval_EvalCodeWithName (_co=<code at remote 0x7fffea216270>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>,
    kwnames=0x0, kwargs=0x7fffb9f147e0, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0,
    closure=(<cell at remote 0x7fffc14d13d8>, <cell at remote 0x7fffc14d1e58>, <cell at remote 0x7fffc14d1678>), name=<optimized out>,
    qualname='LibraryKeywordRunner._runner_for.<locals>.<lambda>') at /usr/src/debug/Python-3.6.8/Python/ceval.c:4166
#30 0x00007ffff7a048da in fast_function (func=<optimized out>, stack=0x7fffb9f147e0, nargs=0, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4992
#31 0x00007ffff7a04b63 in call_function (pp_stack=pp_stack@entry=0x7ffffffef650, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#32 0x00007ffff79f90a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#33 0x00007ffff7a0482a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#34 fast_function (func=<optimized out>, stack=0x7fffc1eaf7e0, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#35 0x00007ffff7a04b63 in call_function (pp_stack=pp_stack@entry=0x7ffffffef8a0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#36 0x00007ffff79f90a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#37 0x00007ffff7a0482a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#38 fast_function (func=<optimized out>, stack=0x17eaff0, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
```

**Comment by Thrameos** [comment]
The problem happened in Frame 8-11.   Frame 7 through technically where the issue occurred is just an intentional fault point which prevents it from continuing into an uncontrolled crash.  To diagnose this we need to figure out what tripped the error in frame 11 and why it could not be handled properly in in frame 10 which send it down the recovery path in 9, which the failed resulting in a fatal call to 8.

First step is to remove the fatal trigger in 8 (``int* i=0; *i=0``), recompile and see if we get out the error message. That logic should have been locked in a "TRACE" only block as it is only triggered during tracing and fatal errors.  Obviously coverage tests don't hit fatal exception handling so this is a clear miss.  We need to determine what got thrown and why it didn't go through the normal path properly.

Next step is consider compiling with the trace option on and capture the output so that we can see the start of the chain leading up to the fatal fault.   

Additionally,  checking this bug against master may help.  0.7.2 was an intermediate release with a partial rewrite of the core.  This bug may have already been squashed.  We are still removing the bugs in 0.7.3 so it is alpha (we have 3 known edge case segfaults and about a dozen api level fixes still to correct before it can be released).

**Comment by Thrameos** [comment]
See #606 for reference.  Once you disable that bug you should get a diagnostic output to help get closer to the cause.

**Comment by micmn** [comment]
Thank you for the quick response.
It seems that the java code I'm running raises an exception of a class that doesn't have a default constructor.

```
<M>unknown : Fatal error in exception handling</M>
<M>unknown : Handling: com.foo.FailureException: Error: Test timed out.
</M>
<M>unknown : Type: 0</M>
<M>unknown : Inner Python: TypeError: No matching overloads found for constructor com.foo.FailureException(), options are:
        public com.foo.FailureException(java.lang.String,java.lang.Throwable)
        public com.foo.FailureException(java.lang.String)

</M>
```

**Comment by Thrameos** [comment]
Interesting.  I was not aware that was a requirement of the exception handling routine.   This should be pretty easy to replicate and correct.   I will try to issue a hotfix for you tonight and it will be included in the next release.

**Comment by Thrameos** [comment]
Examining the code paths there is absolutely nothing in the exception handling path that should have triggered a constructor.   Thus it must be some sort of side effect.   

The good news is that I replicated it using...
```
package jpype.exc;

public class WierdException extends Exception
{

        public WierdException(int i, float f, Object o)
        {
                super("Got it");
        }

        public static void testThrow() throws WierdException
        {
                throw new WierdException(1,2,new Object());
        }

}
```

results in 

```
<M>unknown : Fatal error in exception handling</M>
<M>unknown : Handling: jpype.exc.WierdException: Got it
</M>
<M>unknown : Type: 0</M>
<M>unknown : Inner Python: TypeError: No matching overloads found for constructor jpype.exc.WierdException(), options are:
        public jpype.exc.WierdException(int,float,java.lang.Object)

</M>
<M>unknown : native/python/jp_pythontypes.cpp JPPyObject 28</M>
Traceback (most recent call last):
  File "test.py", line 12, in <module>
    WE.testThrow()
RuntimeError: Fatal error occurred
```

Now if I just had a clue how it got to that sorry state.

**Comment by micmn** [comment]
If I'm not getting the code wrong, line 304 is constructing a new instance of the exception type?
https://github.com/jpype-project/jpype/blob/6cae27d27c72f9f99bf6c5962dff26804f73de34/native/python/pyjp_value.cpp#L300-L305

**Comment by Thrameos** [comment]
Yep.  That is likely the problem point.   It is constructing a new Java Exception and then throwing away the one constructed in favor of the one it has on hand.   I guess it should just construct the Python portion.  Though technically it does actually go wrong until PyJPObject_New where it tries to construct the fresh Java object.

The reason for the difference here is that Exceptions need to gather the Python stacktrace and other associated data.    Thus it must hit the Python portion of the constructor.

**Comment by Thrameos** [comment]
This should resolve the issue for you.  It will be applied to the master and released with the next version.  Again thanks for the bug report.

https://github.com/jpype-project/jpype/pull/611/commits/2389a589897e44f34b337cd8f8e7668044674ca9
