### ISSUE TITLE
Project with JPype master hangs, with v0.7.4 and v0.7.3 it does not - problematic commit is 9b0cfe01

### ISSUE THREAD

**Issue by peschue** [jpype-project/jpype#731]
[edited to reflect the insight that v0.7.4 works but master does not and that conda 0.7.4 does not work and that conda 0.7.4 is maybe not equal to tag v0.7.4]

In my project https://github.com/hexhex/hexlite I use jpype and since changing to 0.7.4 in conda I nearly always get hangs in my automatic tests. reverting to 0.7.3 solved the issue. Tag v0.7.4 does work, but master branch does not work.

Symptoms: when my program hangs and even CTRL+C cannot interrupt it. Killing is possible with CTRL+Z  followed by `jobs -p |xargs kill -9`

I have bisected the problem in the jpype repository and the problematic commit is 9b0cfe01

Is there any way I can help to find out why it hangs?

How you can reproduce it:
Cloning the master of https://github.com/hexhex/hexlite and do in a new conda environment the following:

install jpype with 
```
$ python setup.py sdist
$ pip install dist/*
```

install prerequisites of hexlite
```
$ conda install -c potassco clingo
```

build the java part of hexlite
```
mvn clean compile package install
```

install hexlite in develop mode and run the test script that demonstrates some of the hanging tests
```
$ python setup.py develop
$ ./tests.sh
```
the last step might succeed in a few seconds
or it hangs

**Comment by Thrameos** [comment]
The most likely issue is non-daemon threads.   Prior to 0.7.4 JPype was terminating Java using an effective "halt".  This means the JVM would be terminated even if user threads were still active and runnable.  When we switched to the more correct shutdown sequence that means the any threads spun up be the user that are not terminated by the user or marked as daemon are going to cause shutdown to hang.

This unfortunately is going to expose a lot of bugs in users codes.  You can use jstack to view the active threads or use a stack walker to evaluate the state of threads prior to the end of your program execution which should show the threads that require being dealt with.

For some reason the attach thread as daemon is missing from core.   I am going to need to investigate and get back to you.

**Comment by peschue** [comment]
For now I built it with --enable-coverage (just so because I assumed this activates debug symbols) and I have the following backtrace during the hang:

jstack -F backtrace

```
Server compiler detected.                                                                                                                          [0/1895]JVM version is 25.152-b12                                                                                                                                  Deadlock Detection:                                                                                                                                                                                                                                                                                                   No deadlocks found.                                                                                                                                                                                                                                                                                                   Thread 20792: (state = BLOCKED)                                                                                                                             - org.jpype.ref.JPypeReferenceQueue.removeHostReference(long, long, long) @bci=0 (Interpreted frame)                                                       - org.jpype.ref.JPypeReferenceSet.flush() @bci=83, line=101 (Interpreted frame)                                                                            - org.jpype.ref.JPypeReferenceQueue.stop() @bci=63, line=102 (Interpreted frame)                                                                           - org.jpype.JPypeContext.shutdown() @bci=218, line=228 (Interpreted frame)                                                                                 - org.jpype.JPypeContext.access$100(org.jpype.JPypeContext) @bci=1, line=67 (Interpreted frame)                                                            - org.jpype.JPypeContext$1.run() @bci=3, line=115 (Interpreted frame)                                                                                      - java.lang.Thread.run() @bci=11, line=745 (Interpreted frame)                                                                                                                                                                                                                                                                                                                                                                                                                  Thread 20784: (state = BLOCKED)                                                                                                                             - java.lang.Thread.exit() @bci=0, line=754 (Interpreted frame)                                                                                                                                                                                                                                                                                                                                                                                                                  Thread 20783: (state = BLOCKED)                                                                                                                             - java.lang.Object.wait(long) @bci=0 (Interpreted frame)                                                                                                   - java.lang.ref.ReferenceQueue.remove(long) @bci=59, line=143 (Interpreted frame)                                                                          - java.lang.ref.ReferenceQueue.remove() @bci=2, line=164 (Interpreted frame)                                                                               - java.lang.ref.Finalizer$FinalizerThread.run() @bci=36, line=209 (Interpreted frame)                                                                                                                                                                                                                                                                                                                                                                                           Thread 20782: (state = BLOCKED)                                                                                                                             - java.lang.Object.wait(long) @bci=0 (Interpreted frame)                                                                                                   - java.lang.Object.wait() @bci=2, line=502 (Interpreted frame)                                                                                             - java.lang.ref.Reference.tryHandlePending(boolean) @bci=54, line=191 (Interpreted frame)                                                                  - java.lang.ref.Reference$ReferenceHandler.run() @bci=1, line=153 (Interpreted frame)                                               
```

gdb backtrace
```
(gdb) bt                                                                                                                                                   #0  0x00007f316ffedf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffe0181310, expected=0,                                         futex_word=0x7f317079d938 <_PyRuntime+1336>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205                                                        #1  __pthread_cond_wait_common (abstime=0x7fffe0181310, mutex=0x7f317079d940 <_PyRuntime+1344>, cond=0x7f317079d910 <_PyRuntime+1296>)                         at pthread_cond_wait.c:539                                                                                                                             #2  __pthread_cond_timedwait (cond=0x7f317079d910 <_PyRuntime+1296>, mutex=0x7f317079d940 <_PyRuntime+1344>, abstime=0x7fffe0181310)                           at pthread_cond_wait.c:667                                                                                                                             #3  0x00007f317056cf35 in PyCOND_TIMEDWAIT (cond=0x7f317079d910 <_PyRuntime+1296>, mut=0x7f317079d940 <_PyRuntime+1344>, us=5000)                              at /tmp/build/80754af9/python_1585000375785/work/Python/condvar.h:90                                                                                   #4  take_gil (tstate=0x7fffd86590b0) at /tmp/build/80754af9/python_1585000375785/work/Python/ceval_gil.h:208                                               #5  PyEval_RestoreThread () at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:271                                                            #6  0x00007f316d7bf2f9 in JPContext::shutdownJVM (this=0x7fffd8859460) at native/common/jp_context.cpp:293                                                 #7  0x00007f316d7f79b4 in PyJPModule_shutdown (obj=<optimized out>) at native/python/pyjp_module.cpp:263                                                   #8  0x00007f31705b66c1 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:633                          #9  0x00007f31705b6901 in _PyCFunction_FastCallKeywords (func=0x7f316e3b2d70, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)            at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:734                                                                                    #10 0x00007f3170621d0c in call_function (kwnames=0x0, oparg=0, pp_stack=<synthetic pointer>)                                                                   at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:4568                                                                                   #11 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:3093                                                       #12 0x00007f31705b5d5b in function_code_fastcall (globals=<optimized out>, nargs=0, args=<optimized out>, co=<optimized out>)                                  at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:283                                                                                    #13 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:408                                                    #14 0x00007f3170621979 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)                                                     at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:4616                                                                                   #15 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:3093                                                       #16 0x00007f317056730b in function_code_fastcall (globals=<optimized out>, nargs=0, args=<optimized out>, co=0x7f316e40c270)                                   at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:283                                                                                    #17 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:322                                                        #18 0x00007f3170677934 in atexit_callfuncs () at /tmp/build/80754af9/python_1585000375785/work/Modules/atexitmodule.c:87                                   
```

**Comment by peschue** [comment]
For now I built it with --enable-coverage (just so because I assumed this activates debug symbols) and I have the following backtrace during the hang:

jstack -F backtrace

```
Attaching to process ID 20770, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.152-b12
Deadlock Detection:

No deadlocks found.

Thread 20792: (state = BLOCKED)
 - org.jpype.ref.JPypeReferenceQueue.removeHostReference(long, long, long) @bci=0 (Interpreted frame)
 - org.jpype.ref.JPypeReferenceSet.flush() @bci=83, line=101 (Interpreted frame)
 - org.jpype.ref.JPypeReferenceQueue.stop() @bci=63, line=102 (Interpreted frame)
 - org.jpype.JPypeContext.shutdown() @bci=218, line=228 (Interpreted frame)
 - org.jpype.JPypeContext.access$100(org.jpype.JPypeContext) @bci=1, line=67 (Interpreted frame)
 - org.jpype.JPypeContext$1.run() @bci=3, line=115 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=745 (Interpreted frame)


Thread 20784: (state = BLOCKED)
 - java.lang.Thread.exit() @bci=0, line=754 (Interpreted frame)


Thread 20783: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove(long) @bci=59, line=143 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove() @bci=2, line=164 (Interpreted frame)
 - java.lang.ref.Finalizer$FinalizerThread.run() @bci=36, line=209 (Interpreted frame)


Thread 20782: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait() @bci=2, line=502 (Interpreted frame)
 - java.lang.ref.Reference.tryHandlePending(boolean) @bci=54, line=191 (Interpreted frame)
 - java.lang.ref.Reference$ReferenceHandler.run() @bci=1, line=153 (Interpreted frame)
```

gdb backtrace
```
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 20770
[New LWP 20771]
[New LWP 20772]
[New LWP 20773]
[New LWP 20774]
[New LWP 20775]
[New LWP 20776]
[New LWP 20777]
[New LWP 20778]
[New LWP 20779]
[New LWP 20780]
[New LWP 20782]
[New LWP 20783]
[New LWP 20784]
[New LWP 20785]
[New LWP 20786]
[New LWP 20787]
[New LWP 20788]
[New LWP 20789]
[New LWP 20792]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f316ffedf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffe0181310, expected=0, 
    futex_word=0x7f317079d938 <_PyRuntime+1336>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007f316ffedf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffe0181310, expected=0, 
    futex_word=0x7f317079d938 <_PyRuntime+1336>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffe0181310, mutex=0x7f317079d940 <_PyRuntime+1344>, cond=0x7f317079d910 <_PyRuntime+1296>)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f317079d910 <_PyRuntime+1296>, mutex=0x7f317079d940 <_PyRuntime+1344>, abstime=0x7fffe0181310)
    at pthread_cond_wait.c:667
#3  0x00007f317056cf35 in PyCOND_TIMEDWAIT (cond=0x7f317079d910 <_PyRuntime+1296>, mut=0x7f317079d940 <_PyRuntime+1344>, us=5000)
    at /tmp/build/80754af9/python_1585000375785/work/Python/condvar.h:90
#4  take_gil (tstate=0x7fffd86590b0) at /tmp/build/80754af9/python_1585000375785/work/Python/ceval_gil.h:208
#5  PyEval_RestoreThread () at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:271
#6  0x00007f316d7bf2f9 in JPContext::shutdownJVM (this=0x7fffd8859460) at native/common/jp_context.cpp:293
#7  0x00007f316d7f79b4 in PyJPModule_shutdown (obj=<optimized out>) at native/python/pyjp_module.cpp:263
#8  0x00007f31705b66c1 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:633
#9  0x00007f31705b6901 in _PyCFunction_FastCallKeywords (func=0x7f316e3b2d70, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:734
#10 0x00007f3170621d0c in call_function (kwnames=0x0, oparg=0, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:4568
#11 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:3093
#12 0x00007f31705b5d5b in function_code_fastcall (globals=<optimized out>, nargs=0, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:283
#13 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:408
#14 0x00007f3170621979 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:4616
#15 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585000375785/work/Python/ceval.c:3093
#16 0x00007f317056730b in function_code_fastcall (globals=<optimized out>, nargs=0, args=<optimized out>, co=0x7f316e40c270)
    at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:283
#17 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1585000375785/work/Objects/call.c:322
#18 0x00007f3170677934 in atexit_callfuncs () at /tmp/build/80754af9/python_1585000375785/work/Modules/atexitmodule.c:87
#19 0x00007f3170675da7 in call_py_exitfuncs () at /tmp/build/80754af9/python_1585000375785/work/Python/pylifecycle.c:2235
#20 Py_FinalizeEx () at /tmp/build/80754af9/python_1585000375785/work/Python/pylifecycle.c:1145
#21 0x00007f3170675dc9 in Py_Exit (sts=0) at /tmp/build/80754af9/python_1585000375785/work/Python/pylifecycle.c:2288
#22 0x00007f3170675e87 in handle_system_exit () at /tmp/build/80754af9/python_1585000375785/work/Python/pythonrun.c:636
#23 0x00007f3170675f22 in PyErr_PrintEx () at /tmp/build/80754af9/python_1585000375785/work/Python/pythonrun.c:646
#24 0x00007f3170688347 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1585000375785/work/Python/pythonrun.c:435
#25 0x00007f31706893f5 in pymain_run_file (p_cf=0x7fffe01819a0, filename=0x7fffd8655890 L"/home/ps/_setup/miniconda3/envs/hexlite-jpype/bin/hexlite", 
    fp=0x7fffd86b20d0) at /tmp/build/80754af9/python_1585000375785/work/Modules/main.c:462
#26 pymain_run_filename (cf=0x7fffe01819a0, pymain=0x7fffe0181ab0) at /tmp/build/80754af9/python_1585000375785/work/Modules/main.c:1641
#27 pymain_run_python (pymain=0x7fffe0181ab0) at /tmp/build/80754af9/python_1585000375785/work/Modules/main.c:2902
#28 pymain_main () at /tmp/build/80754af9/python_1585000375785/work/Modules/main.c:3442
#29 0x00007f317068951c in _Py_UnixMain () at /tmp/build/80754af9/python_1585000375785/work/Modules/main.c:3477
#30 0x00007f316fc01b97 in __libc_start_main (main=0x7f31705470f0 <main>, argc=8, argv=0x7fffe0181c08, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffe0181bf8) at ../csu/libc-start.c:310
#31 0x00007f317062cac0 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by peschue** [comment]
Small addition: as far as I know I do not create any Java threads in Hexlite or in the testcases that are used by Hexlite.

**Comment by Thrameos** [comment]
Okay.   I will investigate further and see if I can identify the issue.  Thanks for the bug report.

**Comment by peschue** [comment]
Thank you very much!

**Comment by Thrameos** [comment]
You won't happen to have a way to run hexlite under a vanilla ubuntu (Windows WSL) install?   My development install is vanilla rather than conda.  I do not see your clingo dependency on pypi.

**Comment by peschue** [comment]
It is possible to build clingo (that's why I use conda) in vanilla. It is available here: https://github.com/potassco/clingo/ 
Buildling it requires `cmake re2c bison g++`  and it is built with

```
git submodule update --init --recursive
cmake -H./ -B./build -DCMAKE_BUILD_TYPE=Release
cmake --build ./build
```

Then python path must be set so that in python `import clingo` does not complain and hexlite should work without conda.

I can also do tests on native Ubuntu if it would help you.

**Comment by Thrameos** [comment]
Zero stalls or hangs with master on WSL, so not able to replicate your issue currently.  Did you try with master or just 0.7.4 release?   In 0.7.4 we had to roll back some of the shutdown logic to to some groups getting crashes.  So the issue may have been resolved already.  Or it may be that it is platform dependent and we need to work to find a way to replicate it.

**Comment by peschue** [comment]
I tried 0.7.3 and 0.7.4 and master. I have hangs in 90% of runs with 0.7.4 and master.

But I think my bisected commit just shows that the issue is the shutdown, not that the commit is a bug, as you said it might expose other issues.

The problem happens also in Travis (this is setup to use conda 0.7.4) and I think this is not WSL but docker-based Ubuntu. https://travis-ci.org/github/hexhex/hexlite/builds/683011694

**Comment by Thrameos** [comment]
Are you sure on that?  9b0cfe0 is not in v0.7.4.  So someplace there must be a version 0.7.4 which is not the official tag.

```
commit 434c2aa0ef9b14694c74825c80a43e1ea28bf4c1 (HEAD -> v0.7.4, tag: v0.7.4)
commit 1cf9600b4f1c87ac3604b2197d86a1087a83d655
commit 1b408f628c29097ee066188c40faa08f2118fa0c (origin/quickfix, quickfix)
commit 27c617634fb8fbe3310b1db394b51355b2f1f78f
commit 953634696a4cfa354d257137e9b62d64984cf71c
commit 7f24bba8b16adee6d8829a80ce37acf633a52622
commit d847511a41382e11fe21ed9de87ecc4fa307fc9f
commit ed2f4ba37398308e76b879a889f19f85fa312990
commit c39f5cc1dc149ea2198471daef2c06f66b612f75
commit 40b8ea7cfaca714287045382f76f2813e7e130de
commit 472fc7b2d651cb4e060f4625378f5dcaafbf2089
commit 4ef503e7f2b47eba5a231434f00d4b0e7df45853 (tag: v0.7.3)
```

**Comment by Thrameos** [comment]
@marscher I do not understand this issue.   I checked the release feed on the project page and the 0.7.4 points to the correct release tag.   But PyPi 0.7.4 is pointing to a version that was never supposed to be released.  No wonder I am getting issue reports that don't make any sense.  Is there some script that is making the PyPi releases?

**Comment by peschue** [comment]
I intended to start with v0.7.4 as "bad" and v0.7.3 as "good" and then I did what git bisect told me to do until the result was 9b0cfe0 but I can see that in the history it does not seem to be on the path.

I now again checked and I started from master with bisecting.

v0.7.4 works for me, but the master does not, and the version v0.7.4 in conda is not working.

I think 0.7.4 in conda is different from v0.7.4 in the repo.

**Comment by peschue** [comment]
I edited the title and the initial post to make it more clear what is not working.

**Comment by Thrameos** [comment]
Seems like the confusion is partly on our end.  Normally we release from master but 0.7.4 was a hot fix release on a branch.  Something in the distribution chain likely saw the release and checked out master and pushed it as the 0.7.4 release rather than the official cut leading to havoc.   This we everyone is getting a broken version unless they get it from the github release page.   I will have to figure out where the chain got broken and perhaps release a 0.7.5 which actually points to a working release.

But back to your issue.   Thus far I haven't been able to get the issue to replicate.  The bisect may be tripping in a bad place as there was a series of master commits with bugs in shutdown and then a series of commits intended to fix the issue.  

So rather than point to the commit that installed shutdown hooks the best path is to replicate the issue, instrument the shutdown hook on the master branch and identify where in the shutdown is causing issues.  To do that I need to replicate the problem on version which is rigged for fast development cycles (my windows install takes 15-30 minutes per cycle so not so hot for debugging).

**Comment by Thrameos** [comment]
Ran 20 runs on Windows 10, Python version 3.7.3, conda 4.8.3 using JPype master, no stalls no hangs.  I have only one other machine which can be configured to run this software, so lets hope it replicated there.

In the meantime, please install JPype from master with ``python setup.py install --force`` to make sure that you are getting a clean version or uninstall the old version first.   In some cases the install setup.py will decide the version is already installed and skip.  Given we have a bad version out there we need to make sure we are not chasing ghosts.

I tested with hexlite commit c61e4ff390473ff7e8500e416d40ab7480cc9598 and Jpype commit 39eba3e2da0043b682972f5163142a111109dc36.

**Comment by peschue** [comment]
You were right about chasing ghosts. When I use `python setup.py install --force` then I cannot reproduce the hang with v0.7.4 and with master in the repo.

Only with 9b0cfe01 I can still reproduce it, or by installing the conda version, but this is both irrelevant because after 9b0cfe01 bugs have been fixed and because the conda version was not intended to be released in that way.

When I use `python setup.py install` without `--force` then I can reproduce the issue if before I had the conda version installed.

I think we can close this as "fixed in the master" and for now i can use 0.7.3 from conda and in the future 0.7.5.

Thank you for your support and for the `--force` option, I did not know that!

**Comment by Thrameos** [comment]
@marscher If you can help figure out what happened on 0.7.4 I can release a 0.7.5 release with the correct release contents.

**Comment by marscher** [comment]
I have deleted the wrong tar.gz file and replaced it with a zip created from releases/0.7.4 via python setup.py sdist. Additionally the conda package will be dumped by a new build number. I can add you as a package maintainer both on PyPI and Conda-Forge if you like @Thrameos
